"""Задание 5 (Итоговое): Главный скрипт оркестрации (main.py)Сложность: 6/10Время: 15–20 минЦель: Собрать модули в единый исполняемый пайплайн с автоматической генерацией недостающих данных.  Условие: Напиши главный скрипт, связывающий работу модулей task2, task3 и task4. Скрипт должен проверять наличие файла users.json. Если файл отсутствует, должна автоматически вызываться функция task2.generate_users(). После этого последовательно запусти task3.show_emails() для отображения таблицы и task4.email_count() для вывода аналитики.  Входные данные: Файл users.json (или его отсутствие для автоматического создания).  Вывод: Выполнение логики генерации (при необходимости), таблица пользователей и словарь доменов.  """
import task2, task3, task4, json
try:
    with open("users.json", "r", encoding="utf-8") as file:
        users = json.load(file)
except FileNotFoundError:
    task2.generate_users()
task3.show_emails()
task4.email_count()